body{
    min-height: 100vh;
    /* min-width: 100px;  */
    font-size: .9rem;
}
.current-text::after{
    position: relative;
    left: 40vw;
    pointer-events: none;
    color: #ffffff;
}
 .home .current-text::after{
    content: 'HOME';
    
}
.contact .current-text::after{
    content: 'Contact';
}
.blog .current-text::after{
    content: 'Blog';
}
.portfolio .current-text::after{
    content: 'Portfolio';
}
.site-report .current-text::after{
    content: 'Site_Report';
}

.navlist {
    display: none;
    width: 50%;
    text-decoration: none;
    list-style-type: none;
    position: relative;
    text-align: center;
    left: 20%;
    top: 17%;
    margin: 1em;
    scroll-behavior: smooth;
    transition: .3s ease-in;
}

.lists a {
    margin: 1em;
    padding: 0.3em;
    line-height: 2em;
    text-decoration: none;
    color: var(--text-darkMode-color);
    text-align: center;
}

.lists a:hover {
    border-top: 3px solid green;
    border-bottom: 3px solid green;
    color: white;
}

/* main body grid  */
.home main {
    grid-template-columns: minmax(0,1fr);
    grid-gap: 3em;
}

.home main .indexAside {
    grid-column: 1;
    grid-row: 1;
    min-width: 0;
}

.home main .article {
    min-width: 0;
    grid-column: 2;
    grid-row: 1;
}

.home main .indexAside img {

    margin-left: auto;
    margin-right: auto;
    max-width: 400px;
    position: relative;

}

footer em:hover::after {
    content: '';
    cursor: pointer;
    /* animation: shake 1s alternate infinite; */
}

footer em:hover::before {
    content: '';
    cursor: pointer;
    animation: shake 1s alternate infinite;
}
.hamicon{
    height: 0.8em;
    width: 1.5em; 
    display: block;  
    border-top: 0.2em solid white;
    border-bottom: 0.2em solid white;
    border-radius: 0.1em;

}
.hamicon::before{
    content: '';  
    position: absolute;  
    width: 1.5em;
    margin-top: 0.1em;
    border-top: 0.2em solid #fff;
}
 nav .hamicon {
    position: relative;
    transition: .3s ease-in-out;
}
.close-icon {
    display: none;
    text-decoration: none;
    list-style: none;
    color: white;
    text-shadow: 2px 1px;
    font-size: 1.5em;
    box-shadow: .5px .5px 5px 5px rgb(30, 26, 61);
    border-radius: 50%;
}
.hamicon::before:hover{
    transform: scale(1.1);
}
nav .close-icon {
    position: relative;
    bottom: 1px;
    float: left;
}
#show:target .navlist{
    display: inline-block;
}
#show:target .hamicon{
    display: none;
}
#show:target .close-icon{
    display: inline-block;
}
.forward{
   width: 100%;
    min-height: 10vh;
    height: 100%;
}
.contact .information{
    border-top: 1px solid grey;
}
.contact input[type=text],input[type=tel],input[type=submit]{
    width: 80%;
    margin: 0.5em;
    padding: 0.5em;
    
}
.contact input[type="submit"]{
    width: 45%;
    margin: 3em;
    
}
.contact input[type="radio"]{
    width: 5%;
}

.contact input[type="date"]{
    width: 45%;
}
.contact select{
    display: block;
    width: 45%;
}
.portfolio  .forward figure img{
    width: 40%;
    max-width: 40%;
    margin-left: auto;
    margin-right: auto;}
.portfolio .progress-bar{
   margin: 1em;
}
.portfolio .figure{
   margin: 1em;
}
.portfolio .top-page{
    display: grid;
    grid-template-columns: minmax(0,100%);   
}
.portfolio .project-col{
    display: grid;
    grid-template-columns: repeat(1, minmax(0,100%));
}
.blog .blog-content figure img{
    width: 40%;
    max-width: 40%;
    margin-left: auto;
    margin-right: auto;}

.blog .blog-content{ 
    grid-template-columns: repeat(1, minmax(0,100%));
}
.blog .forward>h3{
    font-size: large;
    width: 45%;
}

.site-report .forward{
    display: grid;
    grid-template-columns: minmax(0,100%);
    grid-template-areas: "rLeft";
}
.site-report .forward .stickyright{
    display: none;
}
.site-report .forward .reportLeft .progessreport img{
    max-width: 200px;
    width: 250px;
    height: 10%;
object-fit: fill;}
.site-report .forward .reportLeft .validation img{
    max-width: 155px;
    width: 150px;
}
.site-report .forward {
    font-size: 13.5px;
}